
<html>
<head>
<style>





</style>
<title> Website </title>
</head>
<body id="body">
	<style>
		
html {
  font-family: arial;
  flex: 1;
  line-height: .75;
  margin: auto;
  color: #1af0dc;
  text-align: center;
  transform: scaleX(var(--scale, 1));
  animation: glitch-p 11s infinite alternate;
  
  &::before,
  &::after {
    --top: 0;       
    --left: 0;       
    --v-height: 30%; 

    --n-tenth: calc(var(--f-size) * .1 * var(--top));
    --t-cut: calc(var(--n-tenth) / var(--f-size) * 100%);
    --b-cut: calc(var(--t-cut) + var(--v-height));
    
    content: attr(data-text);
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    
    transform: translateX(calc(var(--left) * 100%));
    
    
    filter: drop-shadow(0 0 transparent); 
    
    text-shadow: calc(var(--left) * -3em) 0 .02em lime, 
                 calc(var(--left) * -6em) 0 .02em #ff00e1;
    
    background-color: var(--bg);
    clip-path: polygon(0% var(--t-cut), 100% var(--t-cut), 100% var(--b-cut), 0% var(--b-cut));
  } 
  
  &::before {
    animation: glitch-b 1.7s infinite alternate-reverse;
  }
  &::after {
    animation: glitch-a 3.1s infinite alternate;
  }
}

@keyframes glitch-p {
  17% { --scale: .87; }
  31% { --scale: 1.1; }
  37% { --scale: 1.3; }
  47% { --scale: .91; }
  87% { --scale: 1; }
}

@keyframes glitch-a {
  10%,30%,50%,70%,90% {
    --top: 0;
    --left: 0;
  }
  0% {
   --v-height: 15%; 
  }
  20% {
    --left: .005;
  }
  40% {
    --left: .01;
    --v-height: 20%;
    --top: 3;
  }
  60% {
    --left: .03;
    --v-height: 25%;
    --top: 6;
  }
  80% {
    --left: .07;
    --v-height: 5%;
    --top: 8;
  }
  100% {
    --left: .083;
    --v-height: 30%;
    --top: 1;
  }
}

@keyframes glitch-b {
    10%,30%,50%,70%,90% {
    --top: 0;
    --left: 0;
  }
  0% {
   --v-height: 15%; 
   --top: 10;
  }
  20% {
    --left: -.005;
  }
  40% {
    --left: -.01;
    --v-height: 17%;
    --top: 3;
  }
  60% {
    --left: -.03;
    --v-height: 35%;
    --top: 6;
  }
  80% {
    --left: -.07;
    --v-height: 5%;
    --top: 8;
  }
  100% {
    --left: -.083;
    --v-height: 30%;
    --top: 1;
  }
}
	</style>
<center> 

<div id="t2" hidden=true>
	<center>
<p> Click anywhere to begin</p>
	</center>
</div>
	<div id="t1" hidden=true>


<h1>200bot's website</h1>
<p> work in progress </p>
<button class="button" id="jo">Wiki</button>
<button class="button" id="l">Socials</button>
<hr>
<img src="https://saratoga-weather.org/images/ani-noaa-radio.gif" height="85" width="107" alt="NOAA Radio" title="NOAA Weather Radio" style="border: none; margin-left: 3px">
</a>


</div> 
</center>
<script>

	
		document.getElementById("jo").addEventListener("click", redirect2);
function redirect2(){ window.location = "/wiki.html"; }
	
	document.getElementById("l").addEventListener("click", redirect);
function redirect(){ window.location = "/socials.html"; }

	document.getElementById("t2").hidden=null;

var audioElement0 = document.createElement('audio');
audioElement0.setAttribute('src', 'theme.ogg');
audioElement0.setAttribute('autoplay', 'autoplay');
audioElement0.addEventListener("canplaythrough", () => {
   audioElement0.play().catch(e => {
      
      window.addEventListener('click', () => {
         audioElement0.play()
            }, { once: true })

   })
});
      window.addEventListener('click', () => {
	      fools();

      },{once:true})
audioElement0.addEventListener('ended', function() {
    this.currentTime = 0;
    this.play();
}, false);
audioElement0.pause()
document.getElementsByTagName("style").item(0).innerText="body {background-color:black;}"
document.getElementsByTagName("style").item(0).innerText=""
function fools() {
document.getElementById("t1").hidden=null;
document.getElementById("t2").hidden=true;
}





</script>
</body>
</html>
